# RMIT-COSC2276-A1

./: ASR-input.txt  README.md
ASR-System/: ASR-System.csproj  ASR-System.sln  README.txt
ASR-System/ASR-System/: ASR-System.csproj  MiscellaneousUtilities.cs  Program.cs  appsettings.json
ASR-System/ASR-System/Controller/: MainEngine.cs  RoomManager.cs  SlotManager.cs  StaffManager.cs  StudentManager.cs  UserManager.cs  ValidateEngine.cs
ASR-System/ASR-System/Model/: Room.cs  RoomManager.cs  Slot.cs  SlotManager.cs  Staff.cs  StaffManager.cs  Student.cs  StudentManager.cs  User.cs  UserManager.cs
ASR-System/ASR-System/Utilities/: MiscellaneousUtilities.cs  SQLConnectionSingleton.cs
ASR-System/ASR-System/View/: MainMenu.cs  StaffMenu.cs  StudentMenu.cs
ASR-System/Model/: Room.cs  Slot.cs  Staff.cs
ASR-System/Utilities/: SQLConnectionSingleton.cs
ASR-System/View/: MainMenu.cs  StudentMenu.cs
Assignment/: ASR-output.txt  CreateTables.sql  SeedData.sql
Azure/: wdt2019.australiasoutheast.cloudapp.azure.com Accounts.txt
SQLFiles/: CreateDatabaseLoginAndUser.sql  CreateTables.sql  DropTablesAndStoredProcedures.sql  Northwind.sql
Tutes/HelloWorldApplication/: HelloWorldApplication.sln
Tutes/HelloWorldApplication/HelloWorldApplication/: Program.cs
Tutes/Week1/: Week1.sln
Tutes/Week1/Week1/: Debugging.cs  NonObjectOrientedCodeExample.cs  ObjectOrientedCodeExample.cs  Program.cs
Tutes/Week2/: Week2.sln
Tutes/Week2/Week2/: Building1.1.cs  Building1.2.cs  Building1.3.cs  ByTwos.cs  DemonstrateByTwos.cs  Ex4.1.cs  Ex4.2.cs  ExtensionMethods.cs  ISeries.cs  Point.cs
Tutes/Week3/: Week3.sln
Tutes/Week3/Week3/: 1.0.a.cs  1.0.b.cs  1.1.cs  1.2.cs  2.1.cs  2.2.cs  Linq.cs  log.sql
